================================================================================
BATCH SIZE IMPACT STUDY - LunarLander-v3
================================================================================

OVERVIEW
--------------------------------------------------------------------------------
Environment: LunarLander-v3
Batch Sizes Tested: [5, 10, 20, 50, 100]
Iterations per Run: 100
Configuration: RTG + Advantage Normalization + Constant Baseline

DETAILED RESULTS
================================================================================

1. BATCH SIZE = 5
--------------------------------------------------------------------------------
   Best Average Reward:        -69.22
   Final Average Reward:       -114.21
   Solved at Iteration:        Not solved
   Total Training Time:        1.71 minutes
   Avg Time per Iteration:     1.027 seconds
   Avg Return Std Dev:         64.12
   Avg Advantage Variance:     2511.52
   Avg Policy Loss:            -0.0061

2. BATCH SIZE = 10
--------------------------------------------------------------------------------
   Best Average Reward:        -26.91
   Final Average Reward:       -73.71
   Solved at Iteration:        Not solved
   Total Training Time:        4.18 minutes
   Avg Time per Iteration:     2.508 seconds
   Avg Return Std Dev:         72.59
   Avg Advantage Variance:     2877.05
   Avg Policy Loss:            -0.0026

3. BATCH SIZE = 20
--------------------------------------------------------------------------------
   Best Average Reward:        -27.94
   Final Average Reward:       -39.63
   Solved at Iteration:        Not solved
   Total Training Time:        8.25 minutes
   Avg Time per Iteration:     4.950 seconds
   Avg Return Std Dev:         65.92
   Avg Advantage Variance:     2536.11
   Avg Policy Loss:            0.0017

4. BATCH SIZE = 50
--------------------------------------------------------------------------------
   Best Average Reward:        28.75
   Final Average Reward:       24.27
   Solved at Iteration:        Not solved
   Total Training Time:        24.25 minutes
   Avg Time per Iteration:     14.551 seconds
   Avg Return Std Dev:         77.47
   Avg Advantage Variance:     2762.69
   Avg Policy Loss:            -0.0011

5. BATCH SIZE = 100
--------------------------------------------------------------------------------
   Best Average Reward:        74.06
   Final Average Reward:       74.06
   Solved at Iteration:        Not solved
   Total Training Time:        60.45 minutes
   Avg Time per Iteration:     36.270 seconds
   Avg Return Std Dev:         69.58
   Avg Advantage Variance:     2249.25
   Avg Policy Loss:            -0.0118

COMPARATIVE ANALYSIS
================================================================================

🏆 Best Performance:           Batch Size 100 (Reward: 74.06)
📊 Most Stable Learning:       Batch Size 5 (Avg Std: 64.12)
⏱️  Fastest Training:           Batch Size 5 (1.71 minutes)
🎯 Best Gradient Estimates:    Batch Size 100 (Avg Adv Var: 2249.25)

KEY INSIGHTS
================================================================================

1. VARIANCE REDUCTION:
   Larger batch sizes generally reduce gradient variance, leading to more
   stable policy updates. This is evident from the advantage variance metric.

2. COMPUTATIONAL COST:
   Time per iteration increases linearly with batch size, but total training
   time depends on convergence speed. Larger batches may converge in fewer
   iterations but take longer per iteration.

3. SAMPLE EFFICIENCY:
   There's a trade-off: smaller batches allow more frequent updates but with
   higher variance. Larger batches provide better gradient estimates but
   slower policy improvement per collected sample.

4. LEARNING STABILITY:
   Return variance typically decreases with larger batch sizes, indicating
   more consistent performance across episodes within each iteration.

RECOMMENDATION:
--------------------------------------------------------------------------------
For LunarLander-v3:
  - Best performance: Batch size 100
  - Most stable: Batch size 5
  Choose based on your priority (performance vs stability).
